<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Form</title>
</head>
<body>

<style>

body {
	background: url("./images/bg.jpg");
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<div data-ng-controller="jobCtrl">




<h2>Create Job</h2>

<form  style="border:1px solid #ccc" method="post">
  <div class="container">
    <label><b>Job Profile</b></label>
    <input type="text" placeholder="Enter job profile" name="jobProfile" ng-model="Job.jobPrfl" required>
    <label><b>Job Description</b></label>
    <input type="text" placeholder="Enter Job Description" name="jobDesc" ng-model="Job.jobDescp" required>
    <label><b>Qualification</b></label>
    <input type="text" placeholder="Enter Qualification" name="qualification" ng-model="Job.qualification" required>
    <label><b>Salary</b></label>
    <input type="text" placeholder="Enter salary" name="salary" ng-model="Job.salary" required>
    <label><b>Company</b></label>
    <input type="text" placeholder="Enter company" name="company" ng-model="Job.company" required>
    <label><b>About Company</b></label>
    <input type="text" placeholder="Enter company Description" name="companyDesc" ng-model="Job.companyDesc" required>
   
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" ng-click="saveJob()"class="signupbtn">Upload</button>
    </div>
  </div>
</form>

</body>
</html>