<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>

body {
	background:  url("./images/bg.jpg");
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>


<div data-ng-controller="UserCtrl">

<!-- <table class="table">
  <tr ng-repeat="x in users">
    <td>{{ x.username}}</td>
    <td>{{ x.email }}</td>
     <td>{{ x.address }}</td>
      <td>{{ x.phone }}</td>
  </tr>
</table>

</div> -->

<div class="container">
  <h2>Users List</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>approve/reject</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="x in users">
    <td>{{ x.username}}</td>
    <td>{{ x.email }}</td>
     <td>{{ x.address }}</td>
      <td>{{ x.phone }}</td>
      <td><a ng-click="rejectUser(x.username)"><span class="glyphicon glyphicon-remove"></span></a>
<a ng-click="approveUser(x.username)"><span class="glyphicon glyphicon-ok"></span></a></td>
  </tr>
    </tbody>
  </table>
</div>

</body>
</html>



<!-- 
{{User}} -->



</body>
</html>