<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>

body {
	background: #9f9fdf;
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<div data-ng-controller="blogCtrl">
<h2>Update Blog</h2>

<form  style="border:1px solid #ccc" >
  <div class="container">
    <label><b>Blog Name</b></label>
    <input type="text" placeholder="Enter Blog Name" name="blogName" ng-model="Blog.blogName"data-ng-value="eblog.blogName" required>
    <label><b>Blog Content</b></label>
    <input type="text" placeholder="Enter Blog Content" name="blogContent" ng-model="Blog.blogContent" data-ng-value="eblog.blogContent"required>
    
   
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="button" ng-click="updateBlog(eblog.blogId)"class="signupbtn">Upload</button>
    </div>
  </div>
</form>
</body>
</html>