<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>

body {
	background: #9f9fdf;
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<div data-ng-controller="jobCtrl">
<h2>Update Job</h2>

<form  style="border:1px solid #ccc" method="post" data-ng-submit="">
  <div class="container">
    <label><b>Job Profile</b></label>
    <input type="text" placeholder="Enter job profile" name="jobProfile" ng-model="Job.jobPrfl" data-ng-value="ejob.jobPrfl" data-ng-init="" required>
    <label><b>Job Description</b></label>
    <input type="text" placeholder="Enter Job Description" name="jobDesc"   ng-model="Job.jobDescp" data-ng-value="ejob.jobDescp" data-ng-init=""required>
    <label><b>Qualification</b></label>
    <input type="text" placeholder="Enter Qualification" name="qualification"   ng-model="Job.qualification" data-ng-value="ejob.qualification" data-ng-init=""required>
    <label><b>Salary</b></label>
    <input type="text" placeholder="Enter salary" name="salary" ng-model="Job.salary" data-ng-value="ejob.salary" data-ng-init="" required>
    <label><b>Company</b></label>
    <input type="text" placeholder="Enter company" name="company" ng-model="ejob.company" data-ng-value="ejob.company" data-ng-init=""required>
    <label><b>About Company</b></label>
    <input type="text" placeholder="Enter company Description" name="companyDesc" ng-model="ejob.companyDesc" data-ng-init=""required>
   
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" ng-click="updateJob()" class="signupbtn">Upload</button>
    </div>
  </div>
</form>


</body>
</html>